# music_business

./: README.md  build.gradle  gradle.properties  settings.gradle  vincent.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/vincent/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/vincent/lib_audio/: ExampleUnitTest.java
lib_common_ui/src/androidTest/java/com/vincent/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/vincent/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/test/java/com/vincent/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/vincent/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/com/vincent/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/vincent/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/vincent/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/vincent/lib_network/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
lib_network/src/main/java/com/vincent/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/vincent/lib_network/https/: HttpsUtils.java
lib_network/src/main/java/com/vincent/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/com/vincent/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/vincent/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/vincent/lib_network/utils/: ResponseEntityToModule.java
lib_network/src/test/java/com/vincent/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/vincent/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/vincent/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/vincent/qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/vincent/qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/com/vincent/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/vincent/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/vincent/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/vincent/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/vincent/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/vincent/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/vincent/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/vincent/lib_webview/: ExampleUnitTest.java
music_voice/: build.gradle
music_voice/src/androidTest/java/com/vincent/music_voice/: ExampleInstrumentedTest.java
music_voice/src/main/: AndroidManifest.xml
music_voice/src/main/java/com/vincent/music_voice/api/: MockData.java  RequestCenter.java
music_voice/src/main/java/com/vincent/music_voice/application/: MusicVoiceApplication.java
music_voice/src/main/java/com/vincent/music_voice/model/: BaseModel.java  CHANNEL.java
music_voice/src/main/java/com/vincent/music_voice/model/discory/: BaseRecommandModel.java  BaseRecommandMoreModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandMiddleValue.java  RecommandModel.java  RecommandMoreModel.java
music_voice/src/main/java/com/vincent/music_voice/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
music_voice/src/main/java/com/vincent/music_voice/model/login/: LoginEvent.java
music_voice/src/main/java/com/vincent/music_voice/model/user/: User.java  UserContent.java
music_voice/src/main/java/com/vincent/music_voice/view/discovery/: DiscoryFragment.java
music_voice/src/main/java/com/vincent/music_voice/view/friend/: FriendFragment.java
music_voice/src/main/java/com/vincent/music_voice/view/home/: HomeActivity.java
music_voice/src/main/java/com/vincent/music_voice/view/home/adapter/: HomePagerAdapter.java
music_voice/src/main/java/com/vincent/music_voice/view/mine/: MineFragment.java
music_voice/src/main/res/layout/: activity_main.xml
music_voice/src/main/res/values/: strings.xml
music_voice/src/test/java/com/vincent/music_voice/: ExampleUnitTest.java
(+4 files in other folders)
