ext {
    android = [
            applicationId    : "com.vincent.music_voice",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true
    ]
    depsVersion = [
            appcompat: '1.0.2',
            magicindicator : '1.5.0',
    ]
    depsLibs = [
            appcompat: "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",

    ]
}